PORT=8000
# CLIENT_URL=https://mini-property-listing-dashboard.vercel.app
CLIENT_URL=http://localhost:5173
DB_String=mongodb+srv://hiarun02_db_user:MblQMOPCCtBg3kw2@propertproject34.olsrya2.mongodb.net/

